<!DOCTYPE html>
<html lang="en">
      <head>
           <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="style.css">
           <title> Documents</title>
           <link rel="stylesheet" href="https://fonts.google.com/">
           <link rel='icon' href='123.jpg' type='.jpg'>
     <body>
      <header>
              
            <nav class="navbar">
                  <div class="container">
                      <h1 class="logo">Jellie"s Coffee Shop</h1>
                      
                        
                         

                      </ul>
                  </div>
              </nav>
          
             
            </header>

            <div>
                  <h1>Hello!</h1>
                  <p>Welcome To My Coffee Shop</p>
                  
            </div>

                  
            <section>
                  <footer>
                        <div class="footer">


<div class="row">
<ul>
    <h2 class="love">COFFEE SAYINGS</h2>
<li><a href="#">“I don't need an inspirational quote, what I need is a freaking cup of coffee.”</a></li>
<li><a href="#">“Behind every successful woman is a substantial amount of coffee.”</a></li>
</ul>
</div>

<div class="row">
<li class="hate">|| Designed By: Jellie The Great ||</li>
</div>
</div>
</footer>
<style>
    body{
margin:0;
overflow-x:hidden;
}

.footer{
background:wheat;
padding:30px 0px;
font-family: 'Ploggins', sans-serif;
text-align:center;

}
.love{
    text-align: center;

}
.hate{
    text-align: center;
}
.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:brown;
font-size:small;
}


.footer .row a{
text-decoration:none;
color:brown;
transition:0.5s;
margin-left: 500px;
font-size: larger;
}

@media (max-width:720px){
.footer{
text-align:center;
padding:5%;
}

}


</style>

                  </footer>
                       
                              
                           
              </body>
              </html>
                  
            

            
           
            
      